# ecommerce-microservices

./: .env.example  .gitignore  Dockerfile.template  README.md  docker-compose.yml  ecommerce-api-collection.json  pom.xml  test-apis.sh
.github/workflows/: ci-all-services.yml  ci-user-service.yml  pr-checks.yml  release.yml  reusable-build-push.yml  reusable-ci-service.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nazir/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nazir/ecommerce/apigateway/config/: CorsConfig.java  GatewayConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/com/nazir/ecommerce/apigateway/fallback/: FallbackController.java
api-gateway/src/main/java/com/nazir/ecommerce/apigateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/nazir/ecommerce/apigateway/filter/: JwtAuthenticationFilterTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/nazir/ecommerce/configserver/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: user-service.yml
config-server/src/main/resources/configs/: api-gateway.yml  application.yml  notification-service-docker.yml  notification-service.yml  order-service-docker.yml  order-service.yml  payment-service-docker.yml  payment-service.yml  product-service-docker.yml  product-service.yml  user-service-docker.yml  user-service.yml
docs/: github-secrets-setup.md  production.env.template
infrastructure/: CustomMetrics.java.template  application-observability.yml
infrastructure/elk/pipeline/: logstash.conf
infrastructure/grafana/dashboards/: business-kpis.json  http-overview.json  jvm-overview.json
infrastructure/grafana/provisioning/dashboards/: dashboards.yml
infrastructure/grafana/provisioning/datasources/: datasources.yml
infrastructure/logstash/pipeline/: logstash.conf
infrastructure/nginx/: nginx.conf
infrastructure/prometheus/: alert_rules.yml  prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/nazir/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/nazir/ecommerce/notificationservice/config/: KafkaConfig.java  OpenApiConfig.java
notification-service/src/main/java/com/nazir/ecommerce/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/nazir/ecommerce/notificationservice/event/: OrderEvent.java  PaymentEvent.java  UserEvent.java
notification-service/src/main/java/com/nazir/ecommerce/notificationservice/model/: NotificationRecord.java
notification-service/src/main/java/com/nazir/ecommerce/notificationservice/service/: DeduplicationService.java  EmailTemplateService.java
notification-service/src/main/java/com/nazir/ecommerce/notificationservice/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: account-suspended.html  order-cancelled.html  order-confirmed.html  order-delivered.html  order-shipped.html  payment-failed.html  welcome-email.html
notification-service/src/test/java/com/nazir/ecommerce/notificationservice/service/: NotificationServiceImplTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/nazir/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/nazir/ecommerce/orderservice/client/: ProductServiceClient.java
order-service/src/main/java/com/nazir/ecommerce/orderservice/config/: FeignConfig.java  KafkaConfig.java  OpenApiConfig.java
order-service/src/main/java/com/nazir/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/nazir/ecommerce/orderservice/event/: OrderEvent.java  OrderEventPublisher.java  PaymentEvent.java
order-service/src/main/java/com/nazir/ecommerce/orderservice/exception/: GlobalExceptionHandler.java  InvalidOrderStateException.java  OrderNotFoundException.java  ProductUnavailableException.java
order-service/src/main/java/com/nazir/ecommerce/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/nazir/ecommerce/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/nazir/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/nazir/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__create_orders_schema.sql
order-service/src/test/java/com/nazir/ecommerce/orderservice/service/: OrderServiceImplTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/nazir/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_schema.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/nazir/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
scripts/: deploy.sh  rollback.sh  server-setup.sh
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/nazir/ecommerce/serviceregistry/: SecurityConfig.java  ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/: UserServiceApplication.java
user-service/src/main/java/com/nazir/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/nazir/ecommerce/userservice/event/: UserEvent.java  (+1 more)
user-service/src/main/resources/: application-test.yml  application.yml
user-service/src/main/resources/db/migration/: V1__create_users_schema.sql  V1__create_users_table.sql  V2__seed_admin_user.sql
(+86 files in other folders)
