# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.template — Generic multi-stage layered JAR for all microservices
# ─────────────────────────────────────────────────────────────────────────────

FROM maven:3.9.6-eclipse-temurin-21-alpine AS builder
WORKDIR /build

# 1. Copy root pom to cache dependencies
COPY pom.xml .
# Strip <modules> to prevent Maven from looking for other modules
RUN sed -i '/<modules>/,/<\/modules>/d' pom.xml

# 2. Copy submodule pom
COPY SERVICE_NAME/pom.xml SERVICE_NAME/

# 3. Resolve dependencies for the submodule
RUN mvn -f SERVICE_NAME/pom.xml dependency:go-offline -q

# 4. Copy submodule source
COPY SERVICE_NAME/src SERVICE_NAME/src

# 5. Build the submodule
RUN mvn -f SERVICE_NAME/pom.xml package -DskipTests -q

# 6. Extract layered JAR
RUN java -Djarmode=layertools -jar SERVICE_NAME/target/*.jar extract --destination SERVICE_NAME/target/extracted

FROM eclipse-temurin:21-jre-alpine AS runtime
RUN apk add --no-cache wget
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser:appgroup
WORKDIR /app

# 7. Copy layers from the correct path in builder
COPY --from=builder /build/SERVICE_NAME/target/extracted/dependencies/          ./
COPY --from=builder /build/SERVICE_NAME/target/extracted/spring-boot-loader/    ./
COPY --from=builder /build/SERVICE_NAME/target/extracted/snapshot-dependencies/ ./
COPY --from=builder /build/SERVICE_NAME/target/extracted/application/           ./

ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -Djava.security.egd=file:/dev/./urandom"

# 8. Health check for the specific service
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:SERVICE_PORT/actuator/health || exit 1

EXPOSE SERVICE_PORT

ENTRYPOINT ["sh","-c","java $JAVA_OPTS org.springframework.boot.loader.launch.JarLauncher"]
