# ─────────────────────────────────────────────────────────────────────────────
# production.env — template for the /opt/ecommerce/.env file on your VPS
# ─────────────────────────────────────────────────────────────────────────────

# ── DATABASE ─────────────────────────────────────────────────────────────────
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=ecommerce_db

# ── REDIS ────────────────────────────────────────────────────────────────────
REDIS_PASSWORD=your_redis_password

# ── KAFKA ────────────────────────────────────────────────────────────────────
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092

# ── SECURITY ─────────────────────────────────────────────────────────────────
JWT_SECRET=your_long_random_jwt_secret_here

# ── CLOUD CONFIG ─────────────────────────────────────────────────────────────
CONFIG_SERVER_URL=http://config-server:8888
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://service-registry:8761/eureka/

# ── LOGGING / OBSERVABILITY ──────────────────────────────────────────────────
GRAFANA_PASSWORD=admin
ELASTIC_PASSWORD=changeme

# ── SERVICE SPECIFIC ─────────────────────────────────────────────────────────
# Override any service-specific properties here:
# USER_SERVICE_DB_URL=jdbc:postgresql://postgres:5432/user_db
# PRODUCT_SERVICE_MONGO_URI=mongodb://mongodb:27017/product_db
